<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deeppurple900"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_hours"
        android:layout_alignLeft="@+id/main_hours"
        android:layout_alignRight="@+id/main_hours"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/indigo900"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/main_textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/title1"
            android:textColor="@color/grey50"
            android:textSize="15sp" />
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/main_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView style="@style/myCardView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@color/deeppurple900"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_textView_hour"
                    style="@style/hoursTextView"
                    android:background="@color/pinkA700"
                    android:text="0" />

                <TextView
                    android:id="@+id/main_textView_footer_hour"
                    style="@style/footerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ساعت" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/myCardView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@color/deeppurple900"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_textView_minute"
                    style="@style/hoursTextView"
                    android:background="@color/lightgreen600"
                    android:text="0" />

                <TextView
                    android:id="@+id/main_textView_footer_minute"
                    style="@style/footerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="دقیقه" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/myCardView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@color/deeppurple900"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_textView_second"
                    style="@style/hoursTextView"
                    android:background="@color/yellow600"
                    android:text="0" />

                <TextView
                    android:id="@+id/main_textView_footer_second"
                    style="@style/footerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ثانیه" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>
